#btnConsultas {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnConsultas:hover {
  -fx-background-color: #8b7ab3;
}

#btnConsultas:pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnVacinacao {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnVacinacao:hover {
  -fx-background-color: #8b7ab3;
}

#btnVacinacao:pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnCadastrarNovoPet {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnCadastrarNovoPet:hover {
  -fx-background-color: #8b7ab3;
}

#btnCadastrarNovoPet:pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnRemedios {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnRemedios:hover {
  -fx-background-color: #8b7ab3;
}

#btnRemedios:pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnExames {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnExames:hover {
  -fx-background-color: #8b7ab3;
}

#btnExames:pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnNotificacoes {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnNotificacoes:hover {
  -fx-background-color: #8b7ab3;
}

#btnNotificacoes:pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnFAQ {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnFAQ:hover {
  -fx-background-color: #8b7ab3;
}

#btnFAQ:pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnSair {
  -fx-background-color: #AA9ACF;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnSair:hover {
  -fx-background-color: #8b7ab3;
}

#btnSair  :pressed {
  -fx-background-color: #AA9ACF;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

.button{
  -fx-background-color: #322073;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

.button:hover {
  -fx-background-color: #665788; 
}

.button:pressed {
  -fx-background-color: #322073;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

.label{
  -fx-text-fill: #322073;
  -fx-font-weight: bold;
  -fx-font-family: "Quicksand";
}

#labelNome{
  -fx-text-fill: #665788;
  -fx-font-weight: bold;
  -fx-font-family: "Quicksand";
}

#labelStatusCliente{
  -fx-text-fill: #FF0000;
  -fx-font-weight: bold;
  -fx-font-family: "Quicksand";
}

#labelStatusPet{
  -fx-text-fill: #FF0000;
  -fx-font-weight: bold;
  -fx-font-family: "Quicksand";
}

.text-field{
  -fx-font-weight: bold;
  -fx-background-color: #7756A6;
  -fx-background-radius: 60px;
  -fx-font-size: 12px;
  -fx-text-fill: #FAF9F6;
  -fx-font-family: "Quicksand";
}

.text-field:focused {
  -fx-border-radius: 60px;
  -fx-border-color: #322073;
  -fx-background-color: #AA9ACF;
}

#campoEmail{
  -fx-font-weight: bold;
  -fx-background-color: #E15959;
  -fx-background-radius: 60px;
  -fx-font-size: 12px;
  -fx-text-fill: #FAF9F6;
  -fx-font-family: "Quicksand";
}

#campoSenhaTexto{
  -fx-font-weight: bold;
  -fx-background-color: #E15959;
  -fx-background-radius: 60px;
  -fx-font-size: 12px;
  -fx-text-fill: #FAF9F6;
  -fx-font-family: "Quicksand";
}

#campoSenhaOculto{
  -fx-font-weight: bold;
  -fx-background-color: #E15959;
  -fx-background-radius: 60px;
  -fx-font-size: 12px;
  -fx-text-fill: #FAF9F6;
  -fx-font-family: "Quicksand";
}

.radio-button {
  -fx-font-family: "Quicksand";
  -fx-font-size: 12px;
  -fx-font-weight: bold;
  -fx-text-fill: #322073;
}

.radio-button .radio {
  -fx-background-color: #AA9ACF;
  -fx-border-color: #322073;
  -fx-border-width: 1px;
  -fx-border-radius: 50%;
  -fx-padding: 5px;
}

.radio-button:selected .radio {
  -fx-background-color: #AA9ACF;
  -fx-border-color: #322073; 
}

.radio-button:selected .dot {
  -fx-background-color: #322073;
  -fx-padding: 4px;
  -fx-background-radius: 50%;
}

#AnchorPaneConfirmacaoCadastroPet{
  -fx-background-color:#f8f4f2;
  -fx-border-color : #322073;
  -fx-border-width: 5px;
  -fx-border-radius: 50px;
  -fx-background-radius: 60px;
  -fx-padding: 10px; /* Define o preenchimento interno */
  -fx-margin: 10px;
}

#AnchorPaneConfirmacao{
  -fx-background-color:#f8f4f2;
  -fx-border-color : #322073;
  -fx-border-width: 5px;
  -fx-border-radius: 50px;
  -fx-background-radius: 60px;
  -fx-padding: 10px; /* Define o preenchimento interno */
  -fx-margin: 10px;
}

#fotoPerfil{
  -fx-background-radius: 60px;
}

#campoCodigo{
  -fx-font-weight: bold;
  -fx-background-color: #E15959;
  -fx-background-radius: 60px;
  -fx-font-size: 12px;
  -fx-text-fill: #FAF9F6;
  -fx-font-family: "Quicksand";
}

#btnGerenciarClientes {
  -fx-background-color: #FFE5D1;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnGerenciarClientes:hover {
  -fx-background-color: #c49c7e;
}

#btnGerenciarClientes:pressed {
  -fx-background-color: #FFE5D1;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnGerenciarProfissionais {
  -fx-background-color:  #FFE5D1;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnGerenciarProfissionais:hover {
  -fx-background-color: #c49c7e;
}

#btnGerenciarProfissionais:pressed {
  -fx-background-color:  #FFE5D1;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#btnSairAdm {
  -fx-background-color:  #FFE5D1;
  -fx-font-weight: bold;
  -fx-opacity: 1;
  -fx-background-radius: 60px;
  -fx-font-family: "Quicksand";
}

#btnSairAdm:hover {
  -fx-background-color: #c49c7e;
}

#btnSairAdm:pressed {
  -fx-background-color:  #FFE5D1;
  -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 10, 0.5, 0, 0);
}

#labelStatus{
  -fx-text-fill: #FF0000;
  -fx-font-weight: bold;
  -fx-font-family: "Quicksand";
}

#labelAdm{
  -fx-text-fill:  #FFE5D1;
  -fx-font-weight: bold;
  -fx-font-size: 14;
  -fx-font-family: "Quicksand";
}

.table-view {
  -fx-background-color: #F19797;
  -fx-border-color: #dcdcdc;
  -fx-table-cell-border-color: #E15959;
}

.column-header-background {
  -fx-background-color: #E15959;
}

.table-column-header {
  -fx-background-color: #E15959;
  -fx-padding: 8px;
  -fx-font-size: 14px;
  -fx-font-weight: bold;
}