<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPaneTelaCadastroPet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorTelaCadastroPet">
   <children>
      <ImageView>
         <image>
            <Image url="@../img/TelaCadastroClientePet.png" />
         </image>
      </ImageView>
      <Button fx:id="btnConfirmar" layoutX="383.0" layoutY="587.0" mnemonicParsing="false" onAction="#Confirmar" prefHeight="42.0" prefWidth="135.0" stylesheets="@../Estilo.css" text="CONFIRMAR" textFill="#faf9f6">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="117.0" layoutY="211.0" stylesheets="@../Estilo.css" text="NOME DO PET:" textFill="#322073" />
      <Label layoutX="249.0" layoutY="425.0" stylesheets="@../Estilo.css" text="PESO:" textFill="#322073" />
      <Label layoutX="117.0" layoutY="425.0" stylesheets="@../Estilo.css" text="IDADE:" textFill="#322073">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="117.0" layoutY="308.0" stylesheets="@../Estilo.css" text="RAÇA:" textFill="#322073">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="511.0" layoutY="425.0" stylesheets="@../Estilo.css" text="TEM MAIS UM PET?" textFill="#322073">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="511.0" layoutY="308.0" stylesheets="@../Estilo.css" text="ESPÉCIE:" textFill="#322073">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <TextField fx:id="campoRaca" layoutX="117.0" layoutY="325.0" onAction="#realizarCadastro" prefHeight="25.0" prefWidth="261.0" stylesheets="@../Estilo.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="campoNomePet" layoutX="117.0" layoutY="228.0" onAction="#realizarCadastro" prefHeight="25.0" prefWidth="666.0" stylesheets="@../Estilo.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <RadioButton fx:id="rbNao" layoutX="613.0" layoutY="446.0" mnemonicParsing="false" stylesheets="@../Estilo.css" text="NÃO">
         <toggleGroup>
            <ToggleGroup fx:id="maisPet" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="rbSim" layoutX="511.0" layoutY="446.0" mnemonicParsing="false" stylesheets="@../Estilo.css" text="SIM" toggleGroup="$maisPet">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="rbGato" layoutX="511.0" layoutY="329.0" mnemonicParsing="false" stylesheets="@../Estilo.css" text="GATO">
         <toggleGroup>
            <ToggleGroup fx:id="especie" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="rbCachorro" layoutX="613.0" layoutY="329.0" mnemonicParsing="false" stylesheets="@../Estilo.css" text="CACHORRO" toggleGroup="$especie">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <TextField fx:id="campoPeso" layoutX="249.0" layoutY="442.0" onAction="#realizarCadastro" prefHeight="25.0" prefWidth="122.0" stylesheets="@../Estilo.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="campoIdade" layoutX="117.0" layoutY="442.0" onAction="#realizarCadastro" prefHeight="25.0" prefWidth="122.0" stylesheets="@../Estilo.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
