<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="AnchorPaneLoginAdm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #FFE5D1;" stylesheets="@../Estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorTelaPrincipalAdministrador">
   <children>
      <Pane fx:id="PaneMenu" prefHeight="650.0" prefWidth="250.0" style="-fx-background-color: #E15959;" stylesheets="@../Estilo.css">
         <children>
            <Button fx:id="btnGerenciarProfissionais" layoutX="57.0" layoutY="261.0" mnemonicParsing="false" onAction="#gerenciarProfissionais" prefHeight="45.0" prefWidth="133.0" text="PROFISSIONAIS">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnGerenciarClientes" layoutX="57.0" layoutY="354.0" mnemonicParsing="false" onAction="#gerenciarClientes" prefHeight="45.0" prefWidth="133.0" text="CLIENTES">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSairAdm" layoutX="57.0" layoutY="449.0" mnemonicParsing="false" onAction="#sair" prefHeight="45.0" prefWidth="133.0" text="SAIR">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="labelAdm" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="148.0" prefHeight="45.0" prefWidth="133.0" text="ADMINISTRADOR" textAlignment="CENTER" />
            <ImageView layoutX="78.0" layoutY="50.0">
               <image>
                  <Image url="@../img/iconAdm.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="PaneProfissionais" layoutX="251.0" layoutY="1.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #FFE5D1;" stylesheets="@../Estilo.css">
         <children>
            <ImageView layoutX="128.0" layoutY="36.0">
               <image>
                  <Image url="@../img/logoHelPet.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCadastrarProfissional" layoutX="230.0" layoutY="186.0" mnemonicParsing="false" onAction="#cadastrarProfissional" prefHeight="45.0" prefWidth="45.0" stylesheets="@../Estilo.css">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/iconCadastrar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAtualizarProfissional" layoutX="378.0" layoutY="186.0" mnemonicParsing="false" onAction="#atualizarTabelaProfissional" prefHeight="45.0" prefWidth="45.0" stylesheets="@../Estilo.css">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="27.0">
                     <image>
                        <Image url="@../img/iconAtualizar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnExcluirProfissional" layoutX="303.0" layoutY="186.0" mnemonicParsing="false" onAction="#excluirProfissional" prefHeight="45.0" prefWidth="45.0" stylesheets="@../Estilo.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0">
                     <image>
                        <Image url="@../img/iconApagar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="tabelaProfissionais" layoutX="48.0" layoutY="252.0" prefHeight="347.0" prefWidth="566.0" stylesheets="@../Estilo.css">
              <columns>
                <TableColumn fx:id="colunaProfissionalCpf" prefWidth="117.33334350585938" text="CPF" />
                <TableColumn fx:id="colunaProfissionalNome" prefWidth="288.6666564941406" text="Nome" />
                  <TableColumn fx:id="colunaProfissionalFuncao" prefWidth="161.0" text="Função" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="PaneClientes" layoutX="251.0" layoutY="1.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #FFE5D1;" stylesheets="@../Estilo.css">
         <children>
            <Button fx:id="btnExcluirCliente" layoutX="263.0" layoutY="186.0" mnemonicParsing="false" onAction="#excluirCliente" prefHeight="45.0" prefWidth="45.0" stylesheets="@../Estilo.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0">
                     <image>
                        <Image url="@../img/iconApagar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAtualizarCliente" layoutX="331.0" layoutY="186.0" mnemonicParsing="false" onAction="#atualizarTabelaCliente" prefHeight="45.0" prefWidth="45.0" stylesheets="@../Estilo.css">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="27.0">
                     <image>
                        <Image url="@../img/iconAtualizar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView layoutX="128.0" layoutY="36.0">
               <image>
                  <Image url="@../img/logoHelPet.png" />
               </image>
            </ImageView>
            <TableView fx:id="tabelaAdmClientes" layoutX="48.0" layoutY="252.0" prefHeight="347.0" prefWidth="566.0" stylesheets="@../Estilo.css">
               <columns>
                  <TableColumn fx:id="colunaCpfCliente" prefWidth="117.33334350585938" text="CPF" />
                  <TableColumn fx:id="colunaNomeCliente" prefWidth="268.0" text="Nome do Cliente" />
                  <TableColumn fx:id="colunaNomePet" prefWidth="182.0" text="Nome do Pet" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="PaneConteudo" layoutX="251.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #FFE5D1;" stylesheets="@../Estilo.css">
         <children>
            <ImageView layoutX="7.0" layoutY="122.0" style="-fx-background-color: #AA9ACF;">
               <image>
                  <Image url="@../img/logoHelPet2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
