<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPaneCadastroClientePet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@../Estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorTelaCadastroClientePet">
   <children>
      <AnchorPane fx:id="AnchorPaneTelaCadastroPet" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #AA9ACF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../../../../helPet/src/visao/img/TelaCadastroClientePet.png" />
               </image>
            </ImageView>
            <Button fx:id="btnConfirmar" layoutX="366.0" layoutY="587.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="42.0" prefWidth="135.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="CONFIRMAR" textFill="#faf9f6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="117.0" layoutY="211.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="NOME DO PET:" textFill="#322073" />
            <Label layoutX="249.0" layoutY="422.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="PESO" textFill="#322073" />
            <Label layoutX="117.0" layoutY="422.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="IDADE" textFill="#322073">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label layoutX="118.0" layoutY="308.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="RAÇA:" textFill="#322073">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label layoutX="511.0" layoutY="422.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="TEM MAIS UM PET?" textFill="#322073">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label layoutX="511.0" layoutY="308.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="ESPÉCIE:" textFill="#322073">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <TextField fx:id="campoNomePet" layoutX="117.0" layoutY="228.0" prefHeight="25.0" prefWidth="666.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoRaca" layoutX="119.0" layoutY="327.0" prefHeight="25.0" prefWidth="261.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoIdade" layoutX="117.0" layoutY="442.0" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoPeso" layoutX="249.0" layoutY="442.0" prefHeight="25.0" prefWidth="122.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <RadioButton fx:id="rbGato" layoutX="511.0" layoutY="329.0" mnemonicParsing="false" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="GATO">
               <toggleGroup>
                  <ToggleGroup fx:id="especie" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="rbCachorro" layoutX="613.0" layoutY="329.0" mnemonicParsing="false" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="CACHORRO" toggleGroup="$especie">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="rbSim" layoutX="511.0" layoutY="446.0" mnemonicParsing="false" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="SIM">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="maisPet" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbNao" layoutX="613.0" layoutY="446.0" mnemonicParsing="false" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="NÃO" toggleGroup="$maisPet">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <Label fx:id="labelStatusPet" alignment="CENTER" contentDisplay="CENTER" layoutX="179.0" layoutY="504.0" prefHeight="21.0" prefWidth="542.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" textAlignment="CENTER" />
            <Label layoutX="163.0" layoutY="422.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="(anos):" />
            <Label layoutX="293.0" layoutY="422.0" stylesheets="@../../../../../helPet/src/visao/Estilo.css" text="(Kg):" />
            <AnchorPane fx:id="AnchorPaneConfirmacao" layoutX="63.0" layoutY="154.0" prefHeight="430.0" prefWidth="778.0" stylesheets="@../Estilo.css">
               <children>
                  <Button fx:id="btnContinuarPet" layoutX="316.0" layoutY="359.0" mnemonicParsing="false" onAction="#continuarCadastroPet" prefHeight="48.0" prefWidth="115.0" text="CONTINUAR" textFill="#faf9f6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView layoutX="97.0" layoutY="58.0">
                     <image>
                        <Image url="@../img/telaConfirmacao.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPaneTelaCadastroCliente" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #AA9ACF;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@../img/TelaCadastroCliente.png" />
               </image>
            </ImageView>
            <Button fx:id="btnContinuar" layoutX="383.0" layoutY="587.0" mnemonicParsing="false" onAction="#continuar" prefHeight="42.0" prefWidth="135.0" stylesheets="@../Estilo.css" text="CONTINUAR" textFill="#faf9f6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="campoNome" layoutX="116.0" layoutY="228.0" prefHeight="25.0" prefWidth="177.0" stylesheets="@../Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoSobrenome" layoutX="354.0" layoutY="228.0" prefHeight="25.0" prefWidth="434.0" stylesheets="@../Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoCpf" layoutX="117.0" layoutY="301.0" prefWidth="177.0" stylesheets="@../Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoTelefone" layoutX="332.0" layoutY="301.0" prefWidth="177.0" stylesheets="@../Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoEmailCadastro" layoutX="548.0" layoutY="301.0" prefHeight="25.0" prefWidth="241.0" stylesheets="@../Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="campoEndereco" layoutX="115.0" layoutY="372.0" prefHeight="25.0" prefWidth="673.0" stylesheets="@../Estilo.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="117.0" layoutY="211.0" stylesheets="@../Estilo.css" text="NOME:" textFill="#322073" />
            <Label layoutX="355.0" layoutY="211.0" stylesheets="@../Estilo.css" text="SOBRENOME:" textFill="#322073" />
            <Label layoutX="117.0" layoutY="284.0" stylesheets="@../Estilo.css" text="CPF:" textFill="#322073" />
            <Label layoutX="117.0" layoutY="355.0" stylesheets="@../Estilo.css" text="ENDEREÇO:" textFill="#322073" />
            <Label layoutX="117.0" layoutY="433.0" stylesheets="@../Estilo.css" text="SENHA:" textFill="#322073" />
            <Label layoutX="406.0" layoutY="433.0" stylesheets="@../Estilo.css" text="CONFIRME A SENHA:" textFill="#322073" />
            <Label layoutX="332.0" layoutY="284.0" stylesheets="@../Estilo.css" text="TELEFONE:" textFill="#322073" />
            <Label layoutX="548.0" layoutY="284.0" stylesheets="@../Estilo.css" text="E-MAIL:" textFill="#322073" />
            <PasswordField fx:id="campoSenha" layoutX="117.0" layoutY="450.0" prefHeight="25.0" prefWidth="206.0" stylesheets="@../Estilo.css" />
            <PasswordField fx:id="campoConfirmarSenha" layoutX="406.0" layoutY="450.0" prefHeight="25.0" prefWidth="206.0" stylesheets="@../Estilo.css" />
            <Label fx:id="labelStatusCliente" alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="530.0" prefHeight="21.0" prefWidth="637.0" stylesheets="@../Estilo.css" text="Preencha todos os campos!" />
            <Button fx:id="btnVoltar" layoutX="826.0" layoutY="12.0" mnemonicParsing="false" onAction="#voltar" prefHeight="46.0" prefWidth="50.0" stylesheets="@../Estilo.css" textFill="#faf9f6">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/iconVoltar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
