<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="AnchorPanePrincipalSecretaria" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControladorTelaPrincipalSecretaria">
   <children>
      <Pane fx:id="paneMenu" prefHeight="650.0" prefWidth="261.0" style="-fx-background-color: #322072;">
         <children>
            <ImageView fx:id="fotoPerfil" fitHeight="92.0" fitWidth="83.0" layoutX="89.0" layoutY="50.0" onDragDetected="#selecionarFotoPerfil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/iconPerfil.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="labelNome" alignment="CENTER" layoutX="45.0" layoutY="153.0" prefHeight="17.0" prefWidth="171.0" stylesheets="@../Estilo.css" />
            <Button fx:id="btnAdministarConsultas" layoutX="33.0" layoutY="310.0" mnemonicParsing="false" onAction="#administrarConsultas" text="ADMINISTAR CONSULTAS" />
            <Button fx:id="btnSair" layoutX="89.0" layoutY="590.0" mnemonicParsing="false" onAction="#sair" prefHeight="34.0" prefWidth="83.0" stylesheets="@../Estilo.css" text="SAIR" />
         </children>
      </Pane>
      <Pane fx:id="PaneConsultas" layoutX="261.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #AA9ACF;">
         <children>
            <TableView fx:id="tabelaConsultas" layoutX="24.0" layoutY="136.0" prefHeight="378.0" prefWidth="603.0">
              <columns>
                <TableColumn fx:id="colunaConsultaData" prefWidth="75.0" text="DATA" />
                <TableColumn fx:id="colunaConsultaHora" prefWidth="75.0" text="HORA" />
                  <TableColumn fx:id="colunaConsultaMedico" prefWidth="103.0" text="MEDICO" />
                  <TableColumn fx:id="colunaConsultaMedicoCpf" prefWidth="78.0" text="M_CPF" />
                  <TableColumn fx:id="colunaConsultaCliente" prefWidth="95.0" text="CLIENTE" />
                  <TableColumn fx:id="colunaConsultaClienteCpf" prefWidth="69.0" text="C_CPF" />
                  <TableColumn fx:id="colunaConsultaPet" prefWidth="107.0" text="PET" />
              </columns>
            </TableView>
            <Button fx:id="btnMarcarConsulta" layoutX="110.0" layoutY="557.0" mnemonicParsing="false" onAction="#marcarConsulta" text="MARCAR CONSULTA" />
            <Button fx:id="btnCancelarConsulta" layoutX="369.0" layoutY="557.0" mnemonicParsing="false" onAction="#cancelarConsulta" text="CANCELAR CONSULTA" />
         </children>
      </Pane>
      <Pane fx:id="PaneConteudo" layoutX="261.0" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #AA9ACF;" visible="false">
         <children>
            <ImageView layoutX="9.0" layoutY="127.0">
               <image>
                  <Image url="@../img/logoHelPet2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
